H:\ООП\lab1\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
H:\ООП\lab1\lab1\bin\Debug\lab1.exe.config
H:\ООП\lab1\lab1\bin\Debug\lab1.exe
H:\ООП\lab1\lab1\bin\Debug\lab1.pdb
H:\ООП\lab1\lab1\obj\Debug\lab1.exe
H:\ООП\lab1\lab1\obj\Debug\lab1.pdb
H:\ООП\1\lab1\lab1\bin\Debug\lab1.exe.config
H:\ООП\1\lab1\lab1\obj\Debug\lab1.exe
H:\ООП\1\lab1\lab1\obj\Debug\lab1.pdb
H:\ООП\1\lab1\lab1\bin\Debug\lab1.exe
H:\ООП\1\lab1\lab1\bin\Debug\lab1.pdb
H:\ООП\1\lab1\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
D:\Проекты\project1\lab1\lab1\bin\Debug\lab1.exe.config
D:\Проекты\project1\lab1\lab1\obj\Debug\lab1.exe
D:\Проекты\project1\lab1\lab1\obj\Debug\lab1.pdb
